body {
  background: linear-gradient(rgb(227, 113, 0), white);
}

h1 {
  text-align: center;
  font-size: 42px;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 24px;
}

.title-block {
  border: 5px solid rgb(14, 138, 99);
  background-color: rgb(11, 214, 151);
  margin: 40px 50px;
  padding: 30px;
}

.center-form {
  border: 5px solid rgb(14, 138, 99);
  background-color: rgb(11, 214, 151);
  margin: 40px 50px;
  padding: 30px;
  justify-content: center;
  display: flex;
}

.quote {
  font-style: italic;
  font-size: small;
  color: rgba(31, 30, 30, 0.904);
  align-self: self-end;
}

.website {
  font-size: 30px;
  text-align: center;
}

img {
  width: 620px;
  height: auto;
  border-radius: 25px;
}

.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.split-table {
  width: 50%;
}

.center {
  text-align: center;
}/*# sourceMappingURL=style.css.map */