<html>
    <head>
        <!-- link to scss file-->
        <link rel="stylesheet" href="Styling/style.css" type="text/css">
        <title>Tech News</title>
    </head>
    <body>
        <h1><div>TECHNOLOGY NEWS</div></h1>
        <p class="quote">“The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.” - Bill Gates</p>
        <!--table for img and titles of webpages-->
        <table>
            <tr>
                <td><img src="Images/Phone1.jpg" alt="Classic looking phone"></td>
                <td><img src="Images/Disney1.jpg" alt="Disney+ logo with cross over it"></td>
                <td><img src="Images/Ape1.jpg" alt="Ape NFT"></td>
            </tr>
            <tr>
                <td><p class="website"><a href="https://mybroadband.co.za/news/cellular/498741-cheapest-mobile-phones-in-south-africa-with-options-from-r159.html">Cheapest mobile phones in South Africa — with options from R159</a></p></td>
                <td><p class="website"><a href="https://mybroadband.co.za/news/broadcasting/499587-disney-app-still-missing-from-hisense-tvs-in-south-africa-over-a-year-after-launch.html">Disney+ app missing from Hisense TVs in South Africa over a year after launch</a></p></td>
                <td><p class="website"><a href="https://mybroadband.co.za/news/cryptocurrency/499667-bored-ape-thief-charged-for-stealing-r8-44-million-in-crypto-and-nfts.html">Bored Ape thief charged for stealing R8.44 million in crypto and NFTs</a></p></td>
            </tr>
            <tr>
                <td><img src="Images/Google1.jpg" alt="Google Sign"></td>    
                <td><img src="Images/Threads1.jpg" alt="Threads Logo"></td>
                <td><img src="Images/Wifi1.jpg" alt="5G Router"></td>
            </tr>
            <tr>    
                <td><p class="website"><a href="https://mybroadband.co.za/news/software/499653-google-loses-key-ai-researcher.html">Google loses key AI researcher</a></p></td>
                <td><p class="website"><a href="https://mybroadband.co.za/news/internet/499523-threads-hits-100-million-users-in-four-days.html">Threads hits 100 million users in four days</a></p></td>
                <td><p class="website"><a href="https://mybroadband.co.za/news/broadband/498835-cheapest-50mbps-uncapped-internet-for-homes-without-fibre.html">Cheapest 50Mbps uncapped Internet for homes without fibre</a></p></td>
            </tr>
        </table>
        <br/>
        <!--Link to homepage-->
        <p class="center"><a href="./index.html">Back to homepage</a></p>
    </body>
</html>