<html>
    <head>
        <!--Link to SCSS file-->
        <link rel="stylesheet" href="Styling/style.css" type="text/css">
        <title>Gaming News</title>
        
    </head>
    <body>
        <h1><div>GAMING NEWS</div></h1>
        <p class="quote">"In summers, after 1 hour of extreme gaming you can use your laptop to iron your shirt." - Neetesh Dixit</p>
        <!--Table for images and weblinks-->
        <table>
            <tr>
                <td><img class="game" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/07/borderlands-2.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" alt="Borderlands 2 Logo"></td>
                <td><img class="game" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/05/destiny-2-ghosts-of-the-deep-ecthar.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" alt="Destiny Screenshot"></td>
                <td><img class="game" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/07/call-of-duty-hackers.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" alt="Black Ops 2 Screenshot"></td>
            </tr>
            <tr>
                <td><p class="website"><a href="https://www.thegamer.com/borderlands-compilation-pandoras-box-leaked/">Borderlands Compilation Game Leaked By Ratings Board</a></p></td>
                <td><p class="website"><a href="https://www.thegamer.com/destiny-subreddit-bungie-dev-responce-abuse-not-returning/">Bungie Says It Won't Return To Destiny Subreddit Due To Abuse</a></p></td>
                <td><p class="website"><a href="https://www.thegamer.com/xbox-360-call-of-duty-black-ops-2-hackers-backward-compatibility-xbox-one-series/">PSA: Xbox 360 Call Of Duty Lobbies Are Full Of Hackers</a></p></td>
            </tr>
            <tr>
                <td><img class="game" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/07/baldur-s-gate-3-party.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5"></td>
                <td><img class="game" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/07/tears-of-the-kingdom-basketball.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5"></td>
                <td><img class="game" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/07/blood-bishop-from-diablo-4.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5"></td>
            </tr>
            <tr>
                <td><p class="website"><a href="https://www.thegamer.com/baldurs-gate-317000-ending-variations/">Baldur's Gate 3 Has 17,000 Ending Variations</a></p></td>
                <td><p class="website"><a href="https://www.thegamer.com/the-legend-of-zelda-tears-of-the-kingdom-basketball-hoop-twitter-clip/">Tears Of The Kingdom Player Builds Working Basketball Hoop</a></p></td>
                <td><p class="website"><a href="https://www.thegamer.com/diablo-4-fans-fed-up-repetitive-dungeon-bosses/">Diablo 4 Fans Are Getting Fed Up With Repetitive Dungeon Bosses</a></p></td>
            </tr>
        </table>
        <br/>
        <!--Link to homepage-->
        <p class="center"><a href="./index.html">Back to homepage</a></p>
    </body>
</html>